bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "hello-world-component",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-NFh6IBi88fjYMkbq\/IMrfqfn7JXFa8CwRo31QNrEQ+w=",
      "Microsoft.AspNetCore.Components.dll": "sha256-9VddC0kXU8yC0LxsoSLOvzSAzJZxM+P1hCgrsV6GGBw=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-11bIX\/fyH9chfWgC1L1jFvAt2Ppq+6bcXl1eH6OmxMA=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-LZ9\/rytjyZiFmFLJJ3eNXTIAlcm8dbKj\/vT3N6vPXqg=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-wa9dKaCIgfTZkr2Ca8QiW3bsjHFZw3Fn8X114nXO25o=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-mFDOnLuhJraetVG1skdrXwUnBj7sNxv2HNiaJHjPGCw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-3rTnsLgQSM1ims+xsGWGxVCZ1UNwRSmni\/CeDpwh434=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-q17WovokqNgFuXZO8JzEh+dShJEutXJL12V9hSr+Q6s=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-LS1TECEw0D6FskWRcaDt51suj930x2zRQySVGe2mJ3o=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-H2iVC6N2FKaujhjo5ymgRU5qPnElYWEM2SWi7kARbdI=",
      "Microsoft.VisualBasic.Core.dll": "sha256-6A8aISqpO8yZDf6t9XNQk3hY5NXcyecT6yZbhY8yYiw=",
      "Microsoft.VisualBasic.dll": "sha256-bCUXZIMTi9wygOqyhosZTUrK8tF016\/hQSceeeLI5DA=",
      "Microsoft.Win32.Primitives.dll": "sha256-lEKNnWE0fVTZNJpF1KMbg85gBEk02oAypYLfmi9f+Vc=",
      "Microsoft.Win32.Registry.dll": "sha256-8VHm\/bS2wROcGwdCgKDoLKrCYRCAR05ZEHsCHdkJNE4=",
      "System.AppContext.dll": "sha256-6mtXKCT20gS9ouV06nssbt+vA8+dnqBP9HZEcIm8004=",
      "System.Buffers.dll": "sha256-v5XJ3bMbGj9KuPEkETbrIA2WEdVnBPM+SE4OHjtAa+U=",
      "System.Collections.Concurrent.dll": "sha256-IucbjU\/TIjoNuhwRjFRiGR4s5m6epVCrzBRBUJKHv9M=",
      "System.Collections.Immutable.dll": "sha256-IrEiTyJXM9ZIdfE19xR5QMBHMOvmZyMfIQ+cM1W1m2Y=",
      "System.Collections.NonGeneric.dll": "sha256-HmlRT99UE4SvRVQQnmAJFKk8YKL01FNR9GPpIwnvrxk=",
      "System.Collections.Specialized.dll": "sha256-EULM1IbeCP0gdhOWylbf21oouo7YCEVnAufV5O3AcBQ=",
      "System.Collections.dll": "sha256-2n7dfH\/\/G3lzbgpJ4gxagABqYe7ldzg28p7LCvNe3LA=",
      "System.ComponentModel.Annotations.dll": "sha256-bGLjYFG\/H26YNcEcINkoA11G2FntWjCqpWybGoXTFQk=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-vg1TnAdJnLC\/d8w2Annb0p5meeMrubyfcrtuZxkVQ5k=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-v\/8tKR9m4WaUQ4Pv4kV1oYvLu2JuGfbhbvxG8GkG6O4=",
      "System.ComponentModel.Primitives.dll": "sha256-vfSzUrDXe++V+jHB+d0P9ourJ7E6HB6WotmPhOKtd10=",
      "System.ComponentModel.TypeConverter.dll": "sha256-eLagC3IIZncaco3hw5ipRkHmK9XRltobkNr4oQ5tXZ8=",
      "System.ComponentModel.dll": "sha256-XJb7dPjnWDWSBkU3U+aqQk9DCsvHW67BFB8Xbi26rTc=",
      "System.Configuration.dll": "sha256-tlWb63ePlSUF3FZbSYv3aPs3nDqktTAWGFTg7PK4oew=",
      "System.Console.dll": "sha256-oXm2EvwzRkGpR+725E1tKJsyyI0ibjVgAui28q0uvPU=",
      "System.Core.dll": "sha256-3B0GuknE5jxI5MxUdPasCohvHzeLTexTYfzt2B4AS0Y=",
      "System.Data.Common.dll": "sha256-pCDOCrP65VydgytOUxW4EmAFfdxcIvRBqQxFlM6Zmi8=",
      "System.Data.DataSetExtensions.dll": "sha256-kR7E4SfwHZVTIIKeD+hP0wyCa4Ospx2WN4sPGilxffc=",
      "System.Data.dll": "sha256-WZyv6rKlHjAZfK9g\/yfrs0WWTCkPE7HaH20sD2Wp1I4=",
      "System.Diagnostics.Contracts.dll": "sha256-yhjBEfi3AHkyQjGWryX9ewMymeHadqDcgawKbxEYSjY=",
      "System.Diagnostics.Debug.dll": "sha256-LGlw1qiLLOVqU1koNp8aHhlXKBNX7+X1cBji24jPu10=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-wTljpVqSv+OndFF0h270EgnJTqYCwr15ATqwp7t1R2Q=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-Rk82KvtcyONiTLeI16wggwrR432yy4x+e1Yo9FE8DI4=",
      "System.Diagnostics.Process.dll": "sha256-AtmqS5M9j2vCBGfvpeL0x9zCpOI4aW9rpbZ8ojgwR9c=",
      "System.Diagnostics.StackTrace.dll": "sha256-t6AFvclAeeo9+QCGn3p4Lu4eJPhWPVQab4sWMMzz8PQ=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-xAWbb9VIHAirxD9bFZMw5dBoTlegxi9jCyyM3vS3IAo=",
      "System.Diagnostics.Tools.dll": "sha256-drr1QhgsaOvpXP9jVfhKU\/sfITfQpRTnjiYI2+f6MWI=",
      "System.Diagnostics.TraceSource.dll": "sha256-PON56xwfgEBtwDjNkiN3vOJYcoyoHaC14+kJyPRHG0w=",
      "System.Diagnostics.Tracing.dll": "sha256-T9FXrsVICOg7N7SYGNgSVqK8OcGtLZL9ReNIlgFlscE=",
      "System.Drawing.Primitives.dll": "sha256-I7uO+z+ax8i8os\/3o0RkVWdEUFt3o9a3yUAPezuAM9o=",
      "System.Drawing.dll": "sha256-YhHRoQJx5z9C088z8USoZD2RYKthBXlQ4yx9IpUlIXY=",
      "System.Dynamic.Runtime.dll": "sha256-HxLdgPYerEmJpKLJhoKvOnn8x4bV14zGEXjNUH0yy5k=",
      "System.Formats.Asn1.dll": "sha256-v8YlfXr9qOD46hCqcYz2H8QIW6Dv8nzCjk2QJnX\/sPg=",
      "System.Formats.Tar.dll": "sha256-UbtQkSuP6rWoWx28zqwCuUBbjuUrjFMp5wfkjb67Du0=",
      "System.Globalization.Calendars.dll": "sha256-Q0OrVYhwjewyMCjzNT4IerNOYv4bxwp0urSWGXvrdFY=",
      "System.Globalization.Extensions.dll": "sha256-deiapJrAz854XlXlnhcQiS59M0yYGqKGcKw82i7YSGU=",
      "System.Globalization.dll": "sha256-cdZ00dcEQwSk9E\/0stkHfRmySJWwdeN3flBlqgBKkho=",
      "System.IO.Compression.Brotli.dll": "sha256-HL+4jDpVwNTGfoK3LPsXQWUtbr5HtvEgO\/9RNH7Q0ak=",
      "System.IO.Compression.FileSystem.dll": "sha256-sWBYlWQeNnrzr0Gx9KX5w4KYRMAacNWPkM8wlTPhszg=",
      "System.IO.Compression.ZipFile.dll": "sha256-rPRmND8byZTAqqk3n9xTRze9VX0Uq8kakdpz7qNCBb4=",
      "System.IO.Compression.dll": "sha256-A3rnk18pM3Vem+alxVN4gfSBqEZSYvTfOwwxjEMmbkQ=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Wa67GkYeXTFr+\/kyRSLVYOjB2KByWjmz7NS4XVeJJqk=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-uofehGncJ10AAjCMOkKED4Au0vapIIldyeh33RzmIEY=",
      "System.IO.FileSystem.Primitives.dll": "sha256-7Re0i3S1lsElbHVlJV05h+JE1XoZFXlC8Zs3R00MevY=",
      "System.IO.FileSystem.Watcher.dll": "sha256-z1jCzrtfP3p9ttU6b0ekTz6Z7du3R46fntR\/1fRwuWA=",
      "System.IO.FileSystem.dll": "sha256-G7lDuUgf+nAdtVQX3K1oSrEPXODA1qumFPwspivMrgs=",
      "System.IO.IsolatedStorage.dll": "sha256-oris8GqPR5OYEVO9FMvawHUgYOa89\/KaJkMOmnTt9iw=",
      "System.IO.MemoryMappedFiles.dll": "sha256-eH\/tPBKQ7f\/BofOwZjLCj8t7bXWPBVIkMO17yOCyi40=",
      "System.IO.Pipes.AccessControl.dll": "sha256-TmHocHX0a+eM7iqhBGxj\/8c5nVS5GLm63Tx2ezlvo\/s=",
      "System.IO.Pipes.dll": "sha256-cGIr8WKrc01AYhCPGojntbZbRO0DL19R0tTIR0PSMzM=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-lU8+EpjAtGrfXaGqZoGox3yNBrrwRpC0zQrJkyNkZUo=",
      "System.IO.dll": "sha256-guHk0Ni4eUVzBdbUPTG4rVk928T3wuDKh3eOYecskqs=",
      "System.Linq.Expressions.dll": "sha256-SXYWjWjQdmCjF\/4qSvuTrysMMHSHxzIwjXtAu51lzy0=",
      "System.Linq.Parallel.dll": "sha256-\/nanBQpy2MsIeCljYa3SLcFSk\/VJ+kBoOJRFwY85Y80=",
      "System.Linq.Queryable.dll": "sha256-OrY9CiUeVQVC48sb4N0F1w5q21ddMoKc+fFa9Cv259g=",
      "System.Linq.dll": "sha256-5TQc0lX28BmTCh5K8nRxZcuPQnmcqVrJs8b4rsCqEP0=",
      "System.Memory.dll": "sha256-r4FNzKJ4Z8fFLlimdiwbSEH01xYWkLbFDqvUvAL4ms8=",
      "System.Net.Http.Json.dll": "sha256-HsrHvpcjiJlfFOX+WZlw8BKtptDR9eYX22mRG6+NZbo=",
      "System.Net.Http.dll": "sha256-lMjfKxX6BTzzk2mMrLWtFe0S1Lp1Uq57zlFQhZBZfV4=",
      "System.Net.HttpListener.dll": "sha256-DyLF0M1P5Fqg03NvDOhfOOSa7GzYtBMWvNb8rUEgDeQ=",
      "System.Net.Mail.dll": "sha256-Kyb4+x19ENatowvcv696J8Uc5lDB9IbdlK2zRnVZ290=",
      "System.Net.NameResolution.dll": "sha256-rVscgwd\/T22rW+64CLQTKYAu25tgtDaYSRLdE5Ry6Zk=",
      "System.Net.NetworkInformation.dll": "sha256-5bQ\/87T27c0I2I1+eOu8+If9R\/EOWc4tUMzFnWmN5ww=",
      "System.Net.Ping.dll": "sha256-UPBeMQf2KMothV9rGGr3keJ0gmh4gJS7AntcZGU0erY=",
      "System.Net.Primitives.dll": "sha256-2W681V3JJxeHV2H2YKZFx0ZjSFB86oC\/jiD6GZNM2oI=",
      "System.Net.Quic.dll": "sha256-5NzhGiK6D8KaWmVNVREIUDCfiHMvyytyZGNpc2Fq2P8=",
      "System.Net.Requests.dll": "sha256-O39YEFVvnSD9chJXVKreQUFTeznLeRcPVK42pQTQZ58=",
      "System.Net.Security.dll": "sha256-FjzQaN52jhUp\/yzsc+VssVE\/rA6tAH3PQrBauUU6ymY=",
      "System.Net.ServicePoint.dll": "sha256-NTfpXpDNRfrlbOmFcp2GimC0xd6dYyJa3Bmk6bRNfgM=",
      "System.Net.Sockets.dll": "sha256-hNIE8scvQv7pt7Xp+dQbzMeOrATvqbkABnwAKjHspvU=",
      "System.Net.WebClient.dll": "sha256-JCW7yad7TR5xwsDwshOrDqewnj4lvd1KP5pAnGay7Fo=",
      "System.Net.WebHeaderCollection.dll": "sha256-5UEs2Ny0Yw0F9nJMNF5ubt\/td0A9cYRz24VUw70LUI0=",
      "System.Net.WebProxy.dll": "sha256-dXDL+82RkUdftRgBnZgL0lsOzVDfpnww9lVWI8cqqbs=",
      "System.Net.WebSockets.Client.dll": "sha256-mAmuVaOketQZ\/YLK4bbkf21gq0LVz8Q1oOftNJaWWbU=",
      "System.Net.WebSockets.dll": "sha256-uANFFT4Eve8JL8HE7P39iPFOYIQNHRpJkn9f\/H\/qXaE=",
      "System.Net.dll": "sha256-e1A6DY\/TA+tOpVOYN+riQ4keiNxn7+H3bKBpklM8qmM=",
      "System.Numerics.Vectors.dll": "sha256-V8FlJ33efYn0OsTXzu5y\/urmTnl8jyqd80sF8UAnAzc=",
      "System.Numerics.dll": "sha256-LyzYsZ9rkvRTWUMcUwQgfVF0r1P11Pr2D\/2zajc\/wng=",
      "System.ObjectModel.dll": "sha256-DYsIS3zIfCzQc25rikGEFIQGHZ5beyRU8ZLfo95DhYE=",
      "System.Private.DataContractSerialization.dll": "sha256-QG95TTlgtOv3FFhrRN6cfaxnBhbgbDTmQVIYZmLBvqU=",
      "System.Private.Uri.dll": "sha256-jkGnENhFRfodKfNGtJGvwDZhu5JwhDpYgNUB+jxizmM=",
      "System.Private.Xml.Linq.dll": "sha256-dIRSxFQKwzY7m8ylvjdjAh2+\/2i8vXyOLvXDigK7Icg=",
      "System.Private.Xml.dll": "sha256-wbswOIWMXMbS08RHQQu84eSLO5gCRk37eaatX5BH3fE=",
      "System.Reflection.DispatchProxy.dll": "sha256-NrBPHQLv8M0o90s38fP0As8oETB6lvIFRUUjZNfXN44=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-71sHL8cWQa4NOI5al3\/MxTy5XfppUkphX9\/CtI0jbUg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-X9F7mlnq+ez+834aEBxuZD95egjoUXjXzpQNZ38U7I0=",
      "System.Reflection.Emit.dll": "sha256-v\/tzGaChPqUWX9h43Z4Dd6PRfGTyhXGh9X1ihQfeeSE=",
      "System.Reflection.Extensions.dll": "sha256-IP6+mmIeScySZAd5JJlsBtlR4pixWkz3k90Lv42Dhrc=",
      "System.Reflection.Metadata.dll": "sha256-i8TC9YvcdoUeuFDTGfqO77R+YVqX5nwr4l8nTZ0RoPM=",
      "System.Reflection.Primitives.dll": "sha256-\/dEWFY+EYdcBXR58VK21950\/lTKb68eY3NjzKFObsms=",
      "System.Reflection.TypeExtensions.dll": "sha256-L8dZXwXWv1zHDsa1ga\/iLo\/jazxurezyarfxfxxPDtI=",
      "System.Reflection.dll": "sha256-I3ct4LY9HJLNoTA1cc\/LmbATsw9r4C+Gxv21KtnAWiE=",
      "System.Resources.Reader.dll": "sha256-EWz0ckzXzxYwIANsimkN6Q7XzgiejuJV2AuU7z7iXC4=",
      "System.Resources.ResourceManager.dll": "sha256-sWyoMI56ndcwNeK923srAdWNz6Tyz1mz0Ux1s60tJ0o=",
      "System.Resources.Writer.dll": "sha256-GkzrSxuljNE8p7l3emboVQ3s8A1DmnY5PqIlaBPPWdw=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-9Le97yz4zpL8YDAnkbuNnzxVGuP41CbeyYDFGgQaLe8=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-RuOIkO4KYQ5EFL3SZ5zrFr3urz2+9Y6xnekIFN5nYTA=",
      "System.Runtime.Extensions.dll": "sha256-P4LL5O9ydTDod7C5n2XVOZj\/MQxO4LpN6LBTShe\/tPU=",
      "System.Runtime.Handles.dll": "sha256-to65MZFuH1FRDTQdhOP5gfXLWes4atU\/\/XKO75GMzkE=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-N9K7y\/kiu9duUs\/PDBfA3iMBmRRqt\/YNXcG7b3B0yyg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-XyT7fsnhd8483z2ZHnq1P+I2jHoWLm6ByR2L50fyzYU=",
      "System.Runtime.InteropServices.dll": "sha256-ugyMA\/A2HJTU+y4WH0k+RscMGGnmwdyqd4H6aJRy14o=",
      "System.Runtime.Intrinsics.dll": "sha256-RGGycf4g8LZeKfqMLQnYKsNPOAVuKpxDS4\/Fy2da+WI=",
      "System.Runtime.Loader.dll": "sha256-CXzGEBBoUcoAi0TzRii0RgOkqQbw\/r5XdpCWkKIXIRs=",
      "System.Runtime.Numerics.dll": "sha256-WkGRwG5c+1\/HS4PBtJH8TLM1Q7aQGdJAnaYldds\/MmU=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-yGn\/Kp\/5GpGsPMMZxB+pq1Ur\/ced+LehKeTnl\/3OJt0=",
      "System.Runtime.Serialization.Json.dll": "sha256-wA1opMf6yNf7+EKe74BZNqRM3KiTVzom8NBGvGhxZtc=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-Kk\/u8z+T8b6tU4cRcwxNLYJZnJdIEWhe5U06m1GPgss=",
      "System.Runtime.Serialization.Xml.dll": "sha256-fberUYGrU54kMNgxGBMDGCFs9T0hIFgOsfItURhBW2Q=",
      "System.Runtime.Serialization.dll": "sha256-4LKmI0Y8Ls+GGSAwgtASrKNM986AlF0p09rq1XITm08=",
      "System.Runtime.dll": "sha256-EFShhZXmCKyCyDwrlfm1lUkFDgFga\/9DrrnZwht+ACM=",
      "System.Security.AccessControl.dll": "sha256-Jo8vUfeOxBv2SetJpeURvm7J+QvP2uVgHDPqpXyO5sQ=",
      "System.Security.Claims.dll": "sha256-WYrxQ0hdvwDDjf3\/QPZEX8PyTcszbRsGZzSVWzi5YCA=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-Akch9LOqgyya4KqXpiPZb4WLNYF7lCfpOxdtWV\/Ysic=",
      "System.Security.Cryptography.Cng.dll": "sha256-Owzb0YMZ15p7\/UW5jBHDhM\/XbZuYnuVTD0F3sJWd0Xg=",
      "System.Security.Cryptography.Csp.dll": "sha256-T8j\/xN4IRd6ryB8DYUoHnP2yjr7+aMf8ywZfemD5vpQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-jQmqGir2RVOQAAPdkMPpz3cpjfRwdPzO8XSxW8YeCjQ=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Hhep6mNJc6yoJT8e9asMjh6iEjoFa7OESRRejUuK0iU=",
      "System.Security.Cryptography.Primitives.dll": "sha256-dslaxmvmQ+ip2cku6sfQ8fPAoYiTIuzhmltNoa0lb8k=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-IX5xJdTPJdiF43JgB2VuSr1PZWZbqJBploG18S2N6Qc=",
      "System.Security.Cryptography.dll": "sha256-k4APY5Y+LBPJxgLTHRuXRUuE3AR3x5mP7qe2dovudhQ=",
      "System.Security.Principal.Windows.dll": "sha256-tcUx8fRyulolM8vklR0FILm0AXDwUbmX+BpMAiTBWHE=",
      "System.Security.Principal.dll": "sha256-0nfjfhe1X5iR2jX9BIh\/\/WxaYIG7IOtYABAJJRQf6S4=",
      "System.Security.SecureString.dll": "sha256-oEv70I9py2vPbXtGU6N\/5deOoSt5Zpy\/23xoXPf8cNE=",
      "System.Security.dll": "sha256-c5Zc+jl0Fy2iG4M7F8kFBcxx5fg9\/gJ\/eR5GATTU0UY=",
      "System.ServiceModel.Web.dll": "sha256-z7V32zmoyiXraYx3XfhJUY25UvukRLlrc3yFemd6D+o=",
      "System.ServiceProcess.dll": "sha256-K0CdT8EmReAo8L3lT\/VHN6utpsWpbJGXBTt7fb\/oleM=",
      "System.Text.Encoding.CodePages.dll": "sha256-i38133UhNcQx+J1ZiDA43ky8K1wcXOp5JTwiIsLz4Ng=",
      "System.Text.Encoding.Extensions.dll": "sha256-SA2wdjrbwhYFLOzdhH8sdDC8kV5xhzOB1rpY3EcxGsg=",
      "System.Text.Encoding.dll": "sha256-\/nhyfCYVx80VTvc3SuwCpumtGTKNBb1vOuQUnArSXBY=",
      "System.Text.Encodings.Web.dll": "sha256-BoiSR3zVyRzNaLbRfXbmWM3Lc7aeZrt3MLjY6SIloRg=",
      "System.Text.Json.dll": "sha256-EWINKpflxB2arSFFwezC7wmLl5nG904ixPBnf\/RSBWc=",
      "System.Text.RegularExpressions.dll": "sha256-45pQrhXM2l3aaSuGJEegLx4ZfZZmXt7\/H59Va\/g2QuQ=",
      "System.Threading.Channels.dll": "sha256-wSoT\/Nn3WNZ5ZgrONWZJcXaKurRCLRc6EfLtiXbO8p8=",
      "System.Threading.Overlapped.dll": "sha256-TBNtEvzlRgDQk7IIJtKvDDrkiDGZNMMODaQxjkRAUm4=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-msSHRiZ9k9Jchf2GNK09U5LIWNnK8cB6fnnrULtwjf0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-ibX9rzkqXUCJvvm9E5TnHVJ88\/2urujXXk9dzMbSNs0=",
      "System.Threading.Tasks.Parallel.dll": "sha256-udRQTfIj5H6mf\/6v+zX55yDwtqrfQSpG+Tnpee0lIyw=",
      "System.Threading.Tasks.dll": "sha256-MHddtbUUzQjaewYpTy\/MXWsFDRtPXeK8dcVdSzg3nDY=",
      "System.Threading.Thread.dll": "sha256-gtKTjrLNBDBxCAVZkeXGrcqgAJV7CAgd3LRFsKcsFxI=",
      "System.Threading.ThreadPool.dll": "sha256-ol6mOJPRDLJydqtOqpKZoj0lYnSWig01TUDGGiA6P40=",
      "System.Threading.Timer.dll": "sha256-thVtOqikmd\/\/rv5o7FNX5SqCJmab1LHdM\/J3fAEJTi0=",
      "System.Threading.dll": "sha256-oSiVxWz9xwbrUWo1Pcu0vH6x4650TU5lNEM\/y9gPXco=",
      "System.Transactions.Local.dll": "sha256-FOMkBqwrh\/TRse7HA+amk64q3Enwb8CfrQEy4\/nHAmg=",
      "System.Transactions.dll": "sha256-3VjlxHVBThHeLUxbppQRR0uBPO79ncwan\/69V5XWYqA=",
      "System.ValueTuple.dll": "sha256-PL+kqYhmrqqBTA64jnuo9Pwa0lk4Eln7JFWdA3\/bTS4=",
      "System.Web.HttpUtility.dll": "sha256-WE2OffATOM7fI+BnGG85w6igdRx\/pSxv1BbW93dubXo=",
      "System.Web.dll": "sha256-uPYajLUNcZ49y8iMYWlqHDCeeynpQ8Wp+2K1anVx8R4=",
      "System.Windows.dll": "sha256-SsBhNNNHDQy03DcsXHEN3K0OI80YiGsdB5nPhDMsvq4=",
      "System.Xml.Linq.dll": "sha256-X+4lbMw8M3gxHMM2LGtyOJp\/2+bYlmj2UCdqsiRGCYM=",
      "System.Xml.ReaderWriter.dll": "sha256-lDZBoKg1shprFSPfrcaMwBPe\/CsReLWlUb6+rWPWpGc=",
      "System.Xml.Serialization.dll": "sha256-NNjo9WoQbgXBju0EwLQ4FEyhkFbbO6hOCKEiUJO9bEw=",
      "System.Xml.XDocument.dll": "sha256-BeQ\/qbUwDXidHCOpsI9\/iUkSDe7KgVmLLYIBR8k0swE=",
      "System.Xml.XPath.XDocument.dll": "sha256-xh\/WWxz5BrI+kkCE70DRvHN7rQAZqr5kS+5yYOQQ+qA=",
      "System.Xml.XPath.dll": "sha256-RuPDOM\/AwsQBVeKYf3AQbQtOCufTYw4RR6XPYGOA+xk=",
      "System.Xml.XmlDocument.dll": "sha256-v2dNJyrP\/5kOOiGJP3AItw76LDNjKSGQrJY5zry48WQ=",
      "System.Xml.XmlSerializer.dll": "sha256-GghF75CfO\/NIIuK4MiDtx45HmIqWOYZE92qkT84y6w8=",
      "System.Xml.dll": "sha256-jLtMpKfh6EpK+2ABwW9GBkE7RjT+dEGPo4tAHiiuqU0=",
      "System.dll": "sha256-LH\/jyK962V1D2X4Bn7Ukp84TF9zA0kpw3IS3xf3bLfY=",
      "WindowsBase.dll": "sha256-l+IuK7Fa2yfWEdldxBxAmgA1V5yDK7+I+SlmcfUMeno=",
      "mscorlib.dll": "sha256-pO\/W4w\/X+UjVMUMaxE5tYTQ0tILP+hmMu0zi0MSVBLc=",
      "netstandard.dll": "sha256-kj5cBXzwPYC+HD+P8+6VybY34JtEzjXjMIHXEI3hIiM=",
      "System.Private.CoreLib.dll": "sha256-Awk1lCiFfH7r9AAZfBtGqS8rhv6UJ5lUu3yF6HDH3tQ=",
      "hello-world-component.dll": "sha256-9dZ9CozO5agX5L7zpNDnmVlCxfcBHK1BCv6zdwI70Ts="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "hello-world-component.pdb": "sha256-jxIRA9BG5V0Bew8rjVxH9P7ST2zRAx0TvQEqNApfbhI="
    },
    "runtime": {
      "dotnet.7.0.0.amub20uvka.js": "sha256-2jNLve8W0sST0LAebgAc1IwSnGhkbjOKO8QPWWiJssI=",
      "dotnet.timezones.blat": "sha256-NFPG+mWpX1lpilZGC5d9W\/8+Yjx+6oW2ujo2u+HYW1Q=",
      "dotnet.wasm": "sha256-LI9mKk\/YPFYBcqG6w2XuRqIzLVo+C1xcOQQl8PmIFI0=",
      "icudt.dat": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "icudt_no_CJK.dat": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-LI9mKk\/YPFYBcqG6w2XuRqIzLVo+C1xcOQQl8PmIFI0="
      }
    },
    "satelliteResources": null
  }
}

bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "hello-world-component",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-NFh6IBi88fjYMkbq\/IMrfqfn7JXFa8CwRo31QNrEQ+w=",
      "Microsoft.AspNetCore.Components.dll": "sha256-9VddC0kXU8yC0LxsoSLOvzSAzJZxM+P1hCgrsV6GGBw=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-11bIX\/fyH9chfWgC1L1jFvAt2Ppq+6bcXl1eH6OmxMA=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-LZ9\/rytjyZiFmFLJJ3eNXTIAlcm8dbKj\/vT3N6vPXqg=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-wa9dKaCIgfTZkr2Ca8QiW3bsjHFZw3Fn8X114nXO25o=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-mFDOnLuhJraetVG1skdrXwUnBj7sNxv2HNiaJHjPGCw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-3rTnsLgQSM1ims+xsGWGxVCZ1UNwRSmni\/CeDpwh434=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-q17WovokqNgFuXZO8JzEh+dShJEutXJL12V9hSr+Q6s=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-LS1TECEw0D6FskWRcaDt51suj930x2zRQySVGe2mJ3o=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-H2iVC6N2FKaujhjo5ymgRU5qPnElYWEM2SWi7kARbdI=",
      "Microsoft.VisualBasic.Core.dll": "sha256-6A8aISqpO8yZDf6t9XNQk3hY5NXcyecT6yZbhY8yYiw=",
      "Microsoft.VisualBasic.dll": "sha256-bCUXZIMTi9wygOqyhosZTUrK8tF016\/hQSceeeLI5DA=",
      "Microsoft.Win32.Primitives.dll": "sha256-lEKNnWE0fVTZNJpF1KMbg85gBEk02oAypYLfmi9f+Vc=",
      "Microsoft.Win32.Registry.dll": "sha256-8VHm\/bS2wROcGwdCgKDoLKrCYRCAR05ZEHsCHdkJNE4=",
      "System.AppContext.dll": "sha256-6mtXKCT20gS9ouV06nssbt+vA8+dnqBP9HZEcIm8004=",
      "System.Buffers.dll": "sha256-v5XJ3bMbGj9KuPEkETbrIA2WEdVnBPM+SE4OHjtAa+U=",
      "System.Collections.Concurrent.dll": "sha256-IucbjU\/TIjoNuhwRjFRiGR4s5m6epVCrzBRBUJKHv9M=",
      "System.Collections.Immutable.dll": "sha256-IrEiTyJXM9ZIdfE19xR5QMBHMOvmZyMfIQ+cM1W1m2Y=",
      "System.Collections.NonGeneric.dll": "sha256-HmlRT99UE4SvRVQQnmAJFKk8YKL01FNR9GPpIwnvrxk=",
      "System.Collections.Specialized.dll": "sha256-EULM1IbeCP0gdhOWylbf21oouo7YCEVnAufV5O3AcBQ=",
      "System.Collections.dll": "sha256-2n7dfH\/\/G3lzbgpJ4gxagABqYe7ldzg28p7LCvNe3LA=",
      "System.ComponentModel.Annotations.dll": "sha256-bGLjYFG\/H26YNcEcINkoA11G2FntWjCqpWybGoXTFQk=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-vg1TnAdJnLC\/d8w2Annb0p5meeMrubyfcrtuZxkVQ5k=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-v\/8tKR9m4WaUQ4Pv4kV1oYvLu2JuGfbhbvxG8GkG6O4=",
      "System.ComponentModel.Primitives.dll": "sha256-vfSzUrDXe++V+jHB+d0P9ourJ7E6HB6WotmPhOKtd10=",
      "System.ComponentModel.TypeConverter.dll": "sha256-eLagC3IIZncaco3hw5ipRkHmK9XRltobkNr4oQ5tXZ8=",
      "System.ComponentModel.dll": "sha256-XJb7dPjnWDWSBkU3U+aqQk9DCsvHW67BFB8Xbi26rTc=",
      "System.Configuration.dll": "sha256-tlWb63ePlSUF3FZbSYv3aPs3nDqktTAWGFTg7PK4oew=",
      "System.Console.dll": "sha256-oXm2EvwzRkGpR+725E1tKJsyyI0ibjVgAui28q0uvPU=",
      "System.Core.dll": "sha256-3B0GuknE5jxI5MxUdPasCohvHzeLTexTYfzt2B4AS0Y=",
      "System.Data.Common.dll": "sha256-pCDOCrP65VydgytOUxW4EmAFfdxcIvRBqQxFlM6Zmi8=",
      "System.Data.DataSetExtensions.dll": "sha256-kR7E4SfwHZVTIIKeD+hP0wyCa4Ospx2WN4sPGilxffc=",
      "System.Data.dll": "sha256-WZyv6rKlHjAZfK9g\/yfrs0WWTCkPE7HaH20sD2Wp1I4=",
      "System.Diagnostics.Contracts.dll": "sha256-yhjBEfi3AHkyQjGWryX9ewMymeHadqDcgawKbxEYSjY=",
      "System.Diagnostics.Debug.dll": "sha256-LGlw1qiLLOVqU1koNp8aHhlXKBNX7+X1cBji24jPu10=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-wTljpVqSv+OndFF0h270EgnJTqYCwr15ATqwp7t1R2Q=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-Rk82KvtcyONiTLeI16wggwrR432yy4x+e1Yo9FE8DI4=",
      "System.Diagnostics.Process.dll": "sha256-AtmqS5M9j2vCBGfvpeL0x9zCpOI4aW9rpbZ8ojgwR9c=",
      "System.Diagnostics.StackTrace.dll": "sha256-t6AFvclAeeo9+QCGn3p4Lu4eJPhWPVQab4sWMMzz8PQ=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-xAWbb9VIHAirxD9bFZMw5dBoTlegxi9jCyyM3vS3IAo=",
      "System.Diagnostics.Tools.dll": "sha256-drr1QhgsaOvpXP9jVfhKU\/sfITfQpRTnjiYI2+f6MWI=",
      "System.Diagnostics.TraceSource.dll": "sha256-PON56xwfgEBtwDjNkiN3vOJYcoyoHaC14+kJyPRHG0w=",
      "System.Diagnostics.Tracing.dll": "sha256-T9FXrsVICOg7N7SYGNgSVqK8OcGtLZL9ReNIlgFlscE=",
      "System.Drawing.Primitives.dll": "sha256-I7uO+z+ax8i8os\/3o0RkVWdEUFt3o9a3yUAPezuAM9o=",
      "System.Drawing.dll": "sha256-YhHRoQJx5z9C088z8USoZD2RYKthBXlQ4yx9IpUlIXY=",
      "System.Dynamic.Runtime.dll": "sha256-HxLdgPYerEmJpKLJhoKvOnn8x4bV14zGEXjNUH0yy5k=",
      "System.Formats.Asn1.dll": "sha256-v8YlfXr9qOD46hCqcYz2H8QIW6Dv8nzCjk2QJnX\/sPg=",
      "System.Formats.Tar.dll": "sha256-UbtQkSuP6rWoWx28zqwCuUBbjuUrjFMp5wfkjb67Du0=",
      "System.Globalization.Calendars.dll": "sha256-Q0OrVYhwjewyMCjzNT4IerNOYv4bxwp0urSWGXvrdFY=",
      "System.Globalization.Extensions.dll": "sha256-deiapJrAz854XlXlnhcQiS59M0yYGqKGcKw82i7YSGU=",
      "System.Globalization.dll": "sha256-cdZ00dcEQwSk9E\/0stkHfRmySJWwdeN3flBlqgBKkho=",
      "System.IO.Compression.Brotli.dll": "sha256-HL+4jDpVwNTGfoK3LPsXQWUtbr5HtvEgO\/9RNH7Q0ak=",
      "System.IO.Compression.FileSystem.dll": "sha256-sWBYlWQeNnrzr0Gx9KX5w4KYRMAacNWPkM8wlTPhszg=",
      "System.IO.Compression.ZipFile.dll": "sha256-rPRmND8byZTAqqk3n9xTRze9VX0Uq8kakdpz7qNCBb4=",
      "System.IO.Compression.dll": "sha256-A3rnk18pM3Vem+alxVN4gfSBqEZSYvTfOwwxjEMmbkQ=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Wa67GkYeXTFr+\/kyRSLVYOjB2KByWjmz7NS4XVeJJqk=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-uofehGncJ10AAjCMOkKED4Au0vapIIldyeh33RzmIEY=",
      "System.IO.FileSystem.Primitives.dll": "sha256-7Re0i3S1lsElbHVlJV05h+JE1XoZFXlC8Zs3R00MevY=",
      "System.IO.FileSystem.Watcher.dll": "sha256-z1jCzrtfP3p9ttU6b0ekTz6Z7du3R46fntR\/1fRwuWA=",
      "System.IO.FileSystem.dll": "sha256-G7lDuUgf+nAdtVQX3K1oSrEPXODA1qumFPwspivMrgs=",
      "System.IO.IsolatedStorage.dll": "sha256-oris8GqPR5OYEVO9FMvawHUgYOa89\/KaJkMOmnTt9iw=",
      "System.IO.MemoryMappedFiles.dll": "sha256-eH\/tPBKQ7f\/BofOwZjLCj8t7bXWPBVIkMO17yOCyi40=",
      "System.IO.Pipes.AccessControl.dll": "sha256-TmHocHX0a+eM7iqhBGxj\/8c5nVS5GLm63Tx2ezlvo\/s=",
      "System.IO.Pipes.dll": "sha256-cGIr8WKrc01AYhCPGojntbZbRO0DL19R0tTIR0PSMzM=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-lU8+EpjAtGrfXaGqZoGox3yNBrrwRpC0zQrJkyNkZUo=",
      "System.IO.dll": "sha256-guHk0Ni4eUVzBdbUPTG4rVk928T3wuDKh3eOYecskqs=",
      "System.Linq.Expressions.dll": "sha256-SXYWjWjQdmCjF\/4qSvuTrysMMHSHxzIwjXtAu51lzy0=",
      "System.Linq.Parallel.dll": "sha256-\/nanBQpy2MsIeCljYa3SLcFSk\/VJ+kBoOJRFwY85Y80=",
      "System.Linq.Queryable.dll": "sha256-OrY9CiUeVQVC48sb4N0F1w5q21ddMoKc+fFa9Cv259g=",
      "System.Linq.dll": "sha256-5TQc0lX28BmTCh5K8nRxZcuPQnmcqVrJs8b4rsCqEP0=",
      "System.Memory.dll": "sha256-r4FNzKJ4Z8fFLlimdiwbSEH01xYWkLbFDqvUvAL4ms8=",
      "System.Net.Http.Json.dll": "sha256-HsrHvpcjiJlfFOX+WZlw8BKtptDR9eYX22mRG6+NZbo=",
      "System.Net.Http.dll": "sha256-lMjfKxX6BTzzk2mMrLWtFe0S1Lp1Uq57zlFQhZBZfV4=",
      "System.Net.HttpListener.dll": "sha256-DyLF0M1P5Fqg03NvDOhfOOSa7GzYtBMWvNb8rUEgDeQ=",
      "System.Net.Mail.dll": "sha256-Kyb4+x19ENatowvcv696J8Uc5lDB9IbdlK2zRnVZ290=",
      "System.Net.NameResolution.dll": "sha256-rVscgwd\/T22rW+64CLQTKYAu25tgtDaYSRLdE5Ry6Zk=",
      "System.Net.NetworkInformation.dll": "sha256-5bQ\/87T27c0I2I1+eOu8+If9R\/EOWc4tUMzFnWmN5ww=",
      "System.Net.Ping.dll": "sha256-UPBeMQf2KMothV9rGGr3keJ0gmh4gJS7AntcZGU0erY=",
      "System.Net.Primitives.dll": "sha256-2W681V3JJxeHV2H2YKZFx0ZjSFB86oC\/jiD6GZNM2oI=",
      "System.Net.Quic.dll": "sha256-5NzhGiK6D8KaWmVNVREIUDCfiHMvyytyZGNpc2Fq2P8=",
      "System.Net.Requests.dll": "sha256-O39YEFVvnSD9chJXVKreQUFTeznLeRcPVK42pQTQZ58=",
      "System.Net.Security.dll": "sha256-FjzQaN52jhUp\/yzsc+VssVE\/rA6tAH3PQrBauUU6ymY=",
      "System.Net.ServicePoint.dll": "sha256-NTfpXpDNRfrlbOmFcp2GimC0xd6dYyJa3Bmk6bRNfgM=",
      "System.Net.Sockets.dll": "sha256-hNIE8scvQv7pt7Xp+dQbzMeOrATvqbkABnwAKjHspvU=",
      "System.Net.WebClient.dll": "sha256-JCW7yad7TR5xwsDwshOrDqewnj4lvd1KP5pAnGay7Fo=",
      "System.Net.WebHeaderCollection.dll": "sha256-5UEs2Ny0Yw0F9nJMNF5ubt\/td0A9cYRz24VUw70LUI0=",
      "System.Net.WebProxy.dll": "sha256-dXDL+82RkUdftRgBnZgL0lsOzVDfpnww9lVWI8cqqbs=",
      "System.Net.WebSockets.Client.dll": "sha256-mAmuVaOketQZ\/YLK4bbkf21gq0LVz8Q1oOftNJaWWbU=",
      "System.Net.WebSockets.dll": "sha256-uANFFT4Eve8JL8HE7P39iPFOYIQNHRpJkn9f\/H\/qXaE=",
      "System.Net.dll": "sha256-e1A6DY\/TA+tOpVOYN+riQ4keiNxn7+H3bKBpklM8qmM=",
      "System.Numerics.Vectors.dll": "sha256-V8FlJ33efYn0OsTXzu5y\/urmTnl8jyqd80sF8UAnAzc=",
      "System.Numerics.dll": "sha256-LyzYsZ9rkvRTWUMcUwQgfVF0r1P11Pr2D\/2zajc\/wng=",
      "System.ObjectModel.dll": "sha256-DYsIS3zIfCzQc25rikGEFIQGHZ5beyRU8ZLfo95DhYE=",
      "System.Private.DataContractSerialization.dll": "sha256-QG95TTlgtOv3FFhrRN6cfaxnBhbgbDTmQVIYZmLBvqU=",
      "System.Private.Uri.dll": "sha256-jkGnENhFRfodKfNGtJGvwDZhu5JwhDpYgNUB+jxizmM=",
      "System.Private.Xml.Linq.dll": "sha256-dIRSxFQKwzY7m8ylvjdjAh2+\/2i8vXyOLvXDigK7Icg=",
      "System.Private.Xml.dll": "sha256-wbswOIWMXMbS08RHQQu84eSLO5gCRk37eaatX5BH3fE=",
      "System.Reflection.DispatchProxy.dll": "sha256-NrBPHQLv8M0o90s38fP0As8oETB6lvIFRUUjZNfXN44=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-71sHL8cWQa4NOI5al3\/MxTy5XfppUkphX9\/CtI0jbUg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-X9F7mlnq+ez+834aEBxuZD95egjoUXjXzpQNZ38U7I0=",
      "System.Reflection.Emit.dll": "sha256-v\/tzGaChPqUWX9h43Z4Dd6PRfGTyhXGh9X1ihQfeeSE=",
      "System.Reflection.Extensions.dll": "sha256-IP6+mmIeScySZAd5JJlsBtlR4pixWkz3k90Lv42Dhrc=",
      "System.Reflection.Metadata.dll": "sha256-i8TC9YvcdoUeuFDTGfqO77R+YVqX5nwr4l8nTZ0RoPM=",
      "System.Reflection.Primitives.dll": "sha256-\/dEWFY+EYdcBXR58VK21950\/lTKb68eY3NjzKFObsms=",
      "System.Reflection.TypeExtensions.dll": "sha256-L8dZXwXWv1zHDsa1ga\/iLo\/jazxurezyarfxfxxPDtI=",
      "System.Reflection.dll": "sha256-I3ct4LY9HJLNoTA1cc\/LmbATsw9r4C+Gxv21KtnAWiE=",
      "System.Resources.Reader.dll": "sha256-EWz0ckzXzxYwIANsimkN6Q7XzgiejuJV2AuU7z7iXC4=",
      "System.Resources.ResourceManager.dll": "sha256-sWyoMI56ndcwNeK923srAdWNz6Tyz1mz0Ux1s60tJ0o=",
      "System.Resources.Writer.dll": "sha256-GkzrSxuljNE8p7l3emboVQ3s8A1DmnY5PqIlaBPPWdw=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-9Le97yz4zpL8YDAnkbuNnzxVGuP41CbeyYDFGgQaLe8=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-RuOIkO4KYQ5EFL3SZ5zrFr3urz2+9Y6xnekIFN5nYTA=",
      "System.Runtime.Extensions.dll": "sha256-P4LL5O9ydTDod7C5n2XVOZj\/MQxO4LpN6LBTShe\/tPU=",
      "System.Runtime.Handles.dll": "sha256-to65MZFuH1FRDTQdhOP5gfXLWes4atU\/\/XKO75GMzkE=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-N9K7y\/kiu9duUs\/PDBfA3iMBmRRqt\/YNXcG7b3B0yyg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-XyT7fsnhd8483z2ZHnq1P+I2jHoWLm6ByR2L50fyzYU=",
      "System.Runtime.InteropServices.dll": "sha256-ugyMA\/A2HJTU+y4WH0k+RscMGGnmwdyqd4H6aJRy14o=",
      "System.Runtime.Intrinsics.dll": "sha256-RGGycf4g8LZeKfqMLQnYKsNPOAVuKpxDS4\/Fy2da+WI=",
      "System.Runtime.Loader.dll": "sha256-CXzGEBBoUcoAi0TzRii0RgOkqQbw\/r5XdpCWkKIXIRs=",
      "System.Runtime.Numerics.dll": "sha256-WkGRwG5c+1\/HS4PBtJH8TLM1Q7aQGdJAnaYldds\/MmU=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-yGn\/Kp\/5GpGsPMMZxB+pq1Ur\/ced+LehKeTnl\/3OJt0=",
      "System.Runtime.Serialization.Json.dll": "sha256-wA1opMf6yNf7+EKe74BZNqRM3KiTVzom8NBGvGhxZtc=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-Kk\/u8z+T8b6tU4cRcwxNLYJZnJdIEWhe5U06m1GPgss=",
      "System.Runtime.Serialization.Xml.dll": "sha256-fberUYGrU54kMNgxGBMDGCFs9T0hIFgOsfItURhBW2Q=",
      "System.Runtime.Serialization.dll": "sha256-4LKmI0Y8Ls+GGSAwgtASrKNM986AlF0p09rq1XITm08=",
      "System.Runtime.dll": "sha256-EFShhZXmCKyCyDwrlfm1lUkFDgFga\/9DrrnZwht+ACM=",
      "System.Security.AccessControl.dll": "sha256-Jo8vUfeOxBv2SetJpeURvm7J+QvP2uVgHDPqpXyO5sQ=",
      "System.Security.Claims.dll": "sha256-WYrxQ0hdvwDDjf3\/QPZEX8PyTcszbRsGZzSVWzi5YCA=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-Akch9LOqgyya4KqXpiPZb4WLNYF7lCfpOxdtWV\/Ysic=",
      "System.Security.Cryptography.Cng.dll": "sha256-Owzb0YMZ15p7\/UW5jBHDhM\/XbZuYnuVTD0F3sJWd0Xg=",
      "System.Security.Cryptography.Csp.dll": "sha256-T8j\/xN4IRd6ryB8DYUoHnP2yjr7+aMf8ywZfemD5vpQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-jQmqGir2RVOQAAPdkMPpz3cpjfRwdPzO8XSxW8YeCjQ=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Hhep6mNJc6yoJT8e9asMjh6iEjoFa7OESRRejUuK0iU=",
      "System.Security.Cryptography.Primitives.dll": "sha256-dslaxmvmQ+ip2cku6sfQ8fPAoYiTIuzhmltNoa0lb8k=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-IX5xJdTPJdiF43JgB2VuSr1PZWZbqJBploG18S2N6Qc=",
      "System.Security.Cryptography.dll": "sha256-k4APY5Y+LBPJxgLTHRuXRUuE3AR3x5mP7qe2dovudhQ=",
      "System.Security.Principal.Windows.dll": "sha256-tcUx8fRyulolM8vklR0FILm0AXDwUbmX+BpMAiTBWHE=",
      "System.Security.Principal.dll": "sha256-0nfjfhe1X5iR2jX9BIh\/\/WxaYIG7IOtYABAJJRQf6S4=",
      "System.Security.SecureString.dll": "sha256-oEv70I9py2vPbXtGU6N\/5deOoSt5Zpy\/23xoXPf8cNE=",
      "System.Security.dll": "sha256-c5Zc+jl0Fy2iG4M7F8kFBcxx5fg9\/gJ\/eR5GATTU0UY=",
      "System.ServiceModel.Web.dll": "sha256-z7V32zmoyiXraYx3XfhJUY25UvukRLlrc3yFemd6D+o=",
      "System.ServiceProcess.dll": "sha256-K0CdT8EmReAo8L3lT\/VHN6utpsWpbJGXBTt7fb\/oleM=",
      "System.Text.Encoding.CodePages.dll": "sha256-i38133UhNcQx+J1ZiDA43ky8K1wcXOp5JTwiIsLz4Ng=",
      "System.Text.Encoding.Extensions.dll": "sha256-SA2wdjrbwhYFLOzdhH8sdDC8kV5xhzOB1rpY3EcxGsg=",
      "System.Text.Encoding.dll": "sha256-\/nhyfCYVx80VTvc3SuwCpumtGTKNBb1vOuQUnArSXBY=",
      "System.Text.Encodings.Web.dll": "sha256-BoiSR3zVyRzNaLbRfXbmWM3Lc7aeZrt3MLjY6SIloRg=",
      "System.Text.Json.dll": "sha256-EWINKpflxB2arSFFwezC7wmLl5nG904ixPBnf\/RSBWc=",
      "System.Text.RegularExpressions.dll": "sha256-45pQrhXM2l3aaSuGJEegLx4ZfZZmXt7\/H59Va\/g2QuQ=",
      "System.Threading.Channels.dll": "sha256-wSoT\/Nn3WNZ5ZgrONWZJcXaKurRCLRc6EfLtiXbO8p8=",
      "System.Threading.Overlapped.dll": "sha256-TBNtEvzlRgDQk7IIJtKvDDrkiDGZNMMODaQxjkRAUm4=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-msSHRiZ9k9Jchf2GNK09U5LIWNnK8cB6fnnrULtwjf0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-ibX9rzkqXUCJvvm9E5TnHVJ88\/2urujXXk9dzMbSNs0=",
      "System.Threading.Tasks.Parallel.dll": "sha256-udRQTfIj5H6mf\/6v+zX55yDwtqrfQSpG+Tnpee0lIyw=",
      "System.Threading.Tasks.dll": "sha256-MHddtbUUzQjaewYpTy\/MXWsFDRtPXeK8dcVdSzg3nDY=",
      "System.Threading.Thread.dll": "sha256-gtKTjrLNBDBxCAVZkeXGrcqgAJV7CAgd3LRFsKcsFxI=",
      "System.Threading.ThreadPool.dll": "sha256-ol6mOJPRDLJydqtOqpKZoj0lYnSWig01TUDGGiA6P40=",
      "System.Threading.Timer.dll": "sha256-thVtOqikmd\/\/rv5o7FNX5SqCJmab1LHdM\/J3fAEJTi0=",
      "System.Threading.dll": "sha256-oSiVxWz9xwbrUWo1Pcu0vH6x4650TU5lNEM\/y9gPXco=",
      "System.Transactions.Local.dll": "sha256-FOMkBqwrh\/TRse7HA+amk64q3Enwb8CfrQEy4\/nHAmg=",
      "System.Transactions.dll": "sha256-3VjlxHVBThHeLUxbppQRR0uBPO79ncwan\/69V5XWYqA=",
      "System.ValueTuple.dll": "sha256-PL+kqYhmrqqBTA64jnuo9Pwa0lk4Eln7JFWdA3\/bTS4=",
      "System.Web.HttpUtility.dll": "sha256-WE2OffATOM7fI+BnGG85w6igdRx\/pSxv1BbW93dubXo=",
      "System.Web.dll": "sha256-uPYajLUNcZ49y8iMYWlqHDCeeynpQ8Wp+2K1anVx8R4=",
      "System.Windows.dll": "sha256-SsBhNNNHDQy03DcsXHEN3K0OI80YiGsdB5nPhDMsvq4=",
      "System.Xml.Linq.dll": "sha256-X+4lbMw8M3gxHMM2LGtyOJp\/2+bYlmj2UCdqsiRGCYM=",
      "System.Xml.ReaderWriter.dll": "sha256-lDZBoKg1shprFSPfrcaMwBPe\/CsReLWlUb6+rWPWpGc=",
      "System.Xml.Serialization.dll": "sha256-NNjo9WoQbgXBju0EwLQ4FEyhkFbbO6hOCKEiUJO9bEw=",
      "System.Xml.XDocument.dll": "sha256-BeQ\/qbUwDXidHCOpsI9\/iUkSDe7KgVmLLYIBR8k0swE=",
      "System.Xml.XPath.XDocument.dll": "sha256-xh\/WWxz5BrI+kkCE70DRvHN7rQAZqr5kS+5yYOQQ+qA=",
      "System.Xml.XPath.dll": "sha256-RuPDOM\/AwsQBVeKYf3AQbQtOCufTYw4RR6XPYGOA+xk=",
      "System.Xml.XmlDocument.dll": "sha256-v2dNJyrP\/5kOOiGJP3AItw76LDNjKSGQrJY5zry48WQ=",
      "System.Xml.XmlSerializer.dll": "sha256-GghF75CfO\/NIIuK4MiDtx45HmIqWOYZE92qkT84y6w8=",
      "System.Xml.dll": "sha256-jLtMpKfh6EpK+2ABwW9GBkE7RjT+dEGPo4tAHiiuqU0=",
      "System.dll": "sha256-LH\/jyK962V1D2X4Bn7Ukp84TF9zA0kpw3IS3xf3bLfY=",
      "WindowsBase.dll": "sha256-l+IuK7Fa2yfWEdldxBxAmgA1V5yDK7+I+SlmcfUMeno=",
      "mscorlib.dll": "sha256-pO\/W4w\/X+UjVMUMaxE5tYTQ0tILP+hmMu0zi0MSVBLc=",
      "netstandard.dll": "sha256-kj5cBXzwPYC+HD+P8+6VybY34JtEzjXjMIHXEI3hIiM=",
      "System.Private.CoreLib.dll": "sha256-Awk1lCiFfH7r9AAZfBtGqS8rhv6UJ5lUu3yF6HDH3tQ=",
      "hello-world-component.dll": "sha256-GJvZxazMq\/N7N0rMegxOOByS0Ff5iADGs\/qCEssJNBA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "hello-world-component.pdb": "sha256-gKUuFRCwUhHhnFKXoLfctd1EFLQi2T6lSJ2wp4agumM="
    },
    "runtime": {
      "dotnet.7.0.0.amub20uvka.js": "sha256-2jNLve8W0sST0LAebgAc1IwSnGhkbjOKO8QPWWiJssI=",
      "dotnet.timezones.blat": "sha256-NFPG+mWpX1lpilZGC5d9W\/8+Yjx+6oW2ujo2u+HYW1Q=",
      "dotnet.wasm": "sha256-LI9mKk\/YPFYBcqG6w2XuRqIzLVo+C1xcOQQl8PmIFI0=",
      "icudt.dat": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "icudt_no_CJK.dat": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-LI9mKk\/YPFYBcqG6w2XuRqIzLVo+C1xcOQQl8PmIFI0="
      }
    },
    "satelliteResources": null
  }
}

bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -198,13 +198,13 @@
       "mscorlib.dll": "sha256-pO\/W4w\/X+UjVMUMaxE5tYTQ0tILP+hmMu0zi0MSVBLc=",
       "netstandard.dll": "sha256-kj5cBXzwPYC+HD+P8+6VybY34JtEzjXjMIHXEI3hIiM=",
       "System.Private.CoreLib.dll": "sha256-Awk1lCiFfH7r9AAZfBtGqS8rhv6UJ5lUu3yF6HDH3tQ=",
-      "hello-world-component.dll": "sha256-9dZ9CozO5agX5L7zpNDnmVlCxfcBHK1BCv6zdwI70Ts="
+      "hello-world-component.dll": "sha256-GJvZxazMq\/N7N0rMegxOOByS0Ff5iADGs\/qCEssJNBA="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "hello-world-component.pdb": "sha256-jxIRA9BG5V0Bew8rjVxH9P7ST2zRAx0TvQEqNApfbhI="
+      "hello-world-component.pdb": "sha256-gKUuFRCwUhHhnFKXoLfctd1EFLQi2T6lSJ2wp4agumM="
     },
     "runtime": {
       "dotnet.7.0.0.amub20uvka.js": "sha256-2jNLve8W0sST0LAebgAc1IwSnGhkbjOKO8QPWWiJssI=",
